{
  "ConnectionStrings": {
    "Server": "https://api.gamebliz.com"
  },
  "Authentication": {
    "Token": {
      "Issuer": "Gamebliz.Server",
      "Audience": "Gamebliz.Web",
      "CertificatePath": "certificate/jwt.pfx"
    }
  }
}